<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>그리드 부시기</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
      body {
        margin: 0;
      }
      .container {
        display: grid;
        width: 100%;
        height: 100vh;
        border: 1px solid red;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
      .grid-item {
        border: 1px solid blue;
        overflow: hidden;
      }
      .grid-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .item01 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }
      .item02 {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
      }
      .item03 {
        grid-column: 3 / 4;
        grid-row: 3 / 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid-item item01">
        <img src="./images/img01.png" alt="이미지 01">
      </div>
      <div class="grid-item">
        <img src="./images/img02.png" alt="이미지 02">
      </div>
      <div class="grid-item">
        <img src="./images/img03.png" alt="이미지 03">
      </div>
      <div class="grid-item">
        <img src="./images/img04.png" alt="이미지 04">
      </div>
      <div class="grid-item">
        <img src="./images/img05.png" alt="이미지 05">
      </div>
      <div class="grid-item">
        <img src="./images/img06.png" alt="이미지 06">
      </div>
      <div class="grid-item">
        <img src="./images/img07.png" alt="이미지 07">
      </div>
      <div class="grid-item item02">
        <img src="./images/img08.png" alt="이미지 08">
      </div>
      <div class="grid-item item03">
        <img src="./images/img09.png" alt="이미지 09">
      </div>
    </div>
  </body>
</html>